# diff_extractor

./: .gitignore  LICENSE  README.md  build.gradle  config.properties  output.json  settings.gradle
output/: README.md  output.json
src/main/kotlin/aosp/working/diffextractor/: ChangeFiles.kt  Global.kt  GumtreeUtil.kt  JDTFactory.kt  JDTUtil.kt  JGitUtil.kt  Main.kt  Output.kt
src/main/kotlin/aosp/working/diffextractor/dto/: Output.kt
src/main/kotlin/aosp/working/diffextractor/tree/: AbstractTreeComparer.kt  ModifyEntryTreeComparer.kt
